# AndroidLessonSamples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anly/samples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/anly/samples/: IRemoteService.aidl
app/src/main/java/com/anly/samples/: MainActivity.java  SampleApplication.java
app/src/main/java/com/anly/samples/activity/: AActivity.java  BActivity.java  CActivity.java  ForResultActivity.java  FragmentDialogActivity.java  FragmentHideShowActivity.java  (+5 more)
app/src/main/res/layout/: activity_a.xml  activity_aidl.xml  activity_b.xml  activity_background_padding.xml  activity_basic_views.xml  activity_c.xml  activity_constraintlayout.xml  activity_dynamic_check.xml  activity_for_result.xml  activity_fragment_dialog.xml  activity_fragment_hide_show.xml  activity_fragment_stack.xml  activity_framelayout.xml  activity_linearlayout.xml  activity_list_fragment.xml  activity_main.xml  activity_memory_leak.xml  activity_relativelayout.xml  activity_scroll_view.xml  activity_send_result.xml  activity_sliding_tab.xml  activity_taobao_detail.xml  activity_text_input_layout.xml  activity_text_view.xml  activity_webview.xml  constraint_example_1.xml  constraint_example_5.xml  content_background_padding.xml  fragment_dialog.xml  fragment_sample.xml  hello_world.xml  labeled_text_edit.xml  layout_taobao_detail_toolbar.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anly/samples/: ExampleUnitTest.java
(+42 files in other folders)
