<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_scheme_1_1">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/color_scheme_1_2">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/color_scheme_1_4"
            android:layout_gravity="bottom|end"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/color_scheme_1_3"/>

</FrameLayout>